<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.lenzol.ascend</groupId>
	<artifactId>de.lenzol.ascend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!--<name>Ascend</name>-->

	<properties>
		<tycho-version>0.22.0</tycho-version>
	</properties>

	<modules>
		<module>targets</module>
		<module>plugins</module>	
		<module>tests</module>
	</modules>

	<repositories>
		<repository> 
			<id>eclipse-juno</id> 
			<url>http://download.eclipse.org/releases/luna</url> 
			<layout>p2</layout> 
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.lenzol.ascend</groupId>
							<artifactId>de.lenzol.ascend.targets</artifactId>
							<relativePath>/targets/pom.xml</relativePath>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>