# ascend

./: README.md
de.lenzol.ascend/: .gitignore  pom.xml
de.lenzol.ascend.launcherpad/: .project  plugin.xml
de.lenzol.ascend.launcherpad/src/: CloseAll.java
de.lenzol.ascend.launcherpad/src/de/lenzol/ascend/laucherpad/ui/menu/: ConfigurationHandler.java  LaucherpadDynamicMenu.java
de.lenzol.ascend.launcherpad/src/de/lenzol/ascend/launcherpad/: Activator.java
de.lenzol.ascend/plugins/: pom.xml
de.lenzol.ascend/plugins/de.lenzol.ascend.launcherpad/: plugin.xml  pom.xml
de.lenzol.ascend/plugins/de.lenzol.ascend.launcherpad/src/de/lenzol/ascend/laucherpad/ui/menu/: ConfigureHandler.java  KillAllHandler.java  LaucherpadDynamicMenu.java  LaunchLastHandler.java
de.lenzol.ascend/plugins/de.lenzol.ascend.launcherpad/src/de/lenzol/ascend/laucherpad/ui/preferences/: PreferencePage.java
de.lenzol.ascend/plugins/de.lenzol.ascend.launcherpad/src/de/lenzol/ascend/launcherpad/model/: ILaunchElement.java  ILauncherGroup.java
de.lenzol.ascend/plugins/de.lenzol.ascend.launcherpad/src/de/lenzol/ascend/launcherpad/util/: Constants.java  IdentificationUtility.java
de.lenzol.ascend/targets/: pom.xml
de.lenzol.ascend/targets/luna/: luna.target  pom.xml
de.lenzol.ascend/tests/: pom.xml
