<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.lenzol.ascend</groupId>
		<artifactId>de.lenzol.ascend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>de.lenzol.ascend.tests</artifactId>
	<packaging>pom</packaging>
	<!--<name>Tests</name>-->

	<modules>
		<!--<module>de.lenzol.ascend.launcherpad</module>-->
	</modules>
</project>
